Wroclaw Krakow 7 3.0
Wroclaw Krakow 10 2.5
Wroclaw Krakow 16 3.5
Wroclaw Warszawa 8 5.0
Wroclaw Warszawa 12 4.0
Wroclaw Warszawa 16 4.5
Wroclaw Warszawa 17 4.5
Wroclaw Gdansk 6 9.0
Wroclaw Gdansk 15 10.5
Warszawa Wroclaw 8 4.5
Warszawa Wroclaw 4 5.0
Warszawa Wroclaw 13 6.0
Warszawa Wroclaw 18 4.0
Warszawa Gdansk 6 5.0
Warszawa Gdansk 10 3.5
Warszawa Gdansk 13 4.0
Warszawa Krakow 17 4.0
Warszawa Krakow 5 3.0
Warszawa Krakow 12 4.5
Warszawa Krakow 14 4.5
Gdansk Wroclaw 4 7.5
Gdansk Wroclaw 9 10.0
Gdansk Wroclaw 14 8.0
Gdansk Warszawa 8 4.0
Gdansk Warszawa 14 3.5
Gdansk Warszawa 16 3.0
Gdansk Krakow 7 9.0
Gdansk Krakow 13 8.0
Krakow Wroclaw 10 2.5
Krakow Wroclaw 14 3.5
Krakow Warszawa 4 3.5
Krakow Warszawa 8 4.0
Krakow Warszawa 12 4.5
Krakow Warszawa 16 4.0
Krakow Gdansk 4 11.0
Krakow Gdansk 9 12.0